<head>
	

	<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/jdf/1.0.0/unit/??ui-base/1.0.0/ui-base.css,shortcut/2.0.0/shortcut.css,global-header/1.0.0/global-header.css,myjd/2.0.0/myjd.css,nav/2.0.0/nav.css,shoppingcart/2.0.0/shoppingcart.css,global-footer/1.0.0/global-footer.css,service/1.0.0/service.css">
	<style type="text/css">
		.main{
			width: 1200px;
			height: 100%;
			margin:0 auto;
		}
	</style>
</head>

<body>
	<!-- 主站头部 -->
	<div class="d-pad">
		<div id="shortcut-2014">
				<div class="w">
			    	<ul class="fl">
			    		<li class="dorpdown" id="ttbar-mycity">			<div class="dt cw-icon ui-areamini-text-wrap">				<i class="ci-right"><s>◇</s></i>				送至：<span class="ui-areamini-text" data-id="1" title="北京">北京</span> 			</div>			<div class="dd dorpdown-layer">				<div class="dd-spacer"></div>				<div class="ui-areamini-content-wrap"> 					<div class="ui-areamini-content"><div class="ui-areamini-content-list"><div class="item"><a data-id="1" href="javascript:void(0)" class="selected">北京</a></div><div class="item"><a data-id="2" href="javascript:void(0)">上海</a></div><div class="item"><a data-id="3" href="javascript:void(0)">天津</a></div><div class="item"><a data-id="4" href="javascript:void(0)">重庆</a></div><div class="item"><a data-id="5" href="javascript:void(0)">河北</a></div><div class="item"><a data-id="6" href="javascript:void(0)">山西</a></div><div class="item"><a data-id="7" href="javascript:void(0)">河南</a></div><div class="item"><a data-id="8" href="javascript:void(0)">辽宁</a></div><div class="item"><a data-id="9" href="javascript:void(0)">吉林</a></div><div class="item"><a data-id="10" href="javascript:void(0)">黑龙江</a></div><div class="item"><a data-id="11" href="javascript:void(0)">内蒙古</a></div><div class="item"><a data-id="12" href="javascript:void(0)">江苏</a></div><div class="item"><a data-id="13" href="javascript:void(0)">山东</a></div><div class="item"><a data-id="14" href="javascript:void(0)">安徽</a></div><div class="item"><a data-id="15" href="javascript:void(0)">浙江</a></div><div class="item"><a data-id="16" href="javascript:void(0)">福建</a></div><div class="item"><a data-id="17" href="javascript:void(0)">湖北</a></div><div class="item"><a data-id="18" href="javascript:void(0)">湖南</a></div><div class="item"><a data-id="19" href="javascript:void(0)">广东</a></div><div class="item"><a data-id="20" href="javascript:void(0)">广西</a></div><div class="item"><a data-id="21" href="javascript:void(0)">江西</a></div><div class="item"><a data-id="22" href="javascript:void(0)">四川</a></div><div class="item"><a data-id="23" href="javascript:void(0)">海南</a></div><div class="item"><a data-id="24" href="javascript:void(0)">贵州</a></div><div class="item"><a data-id="25" href="javascript:void(0)">云南</a></div><div class="item"><a data-id="26" href="javascript:void(0)">西藏</a></div><div class="item"><a data-id="27" href="javascript:void(0)">陕西</a></div><div class="item"><a data-id="28" href="javascript:void(0)">甘肃</a></div><div class="item"><a data-id="29" href="javascript:void(0)">青海</a></div><div class="item"><a data-id="30" href="javascript:void(0)">宁夏</a></div><div class="item"><a data-id="31" href="javascript:void(0)">新疆</a></div><div class="item"><a data-id="52993" href="javascript:void(0)">港澳</a></div><div class="item"><a data-id="32" href="javascript:void(0)">台湾</a></div><div class="item"><a data-id="84" href="javascript:void(0)">钓鱼岛</a></div><div class="item"><a data-id="53283" href="javascript:void(0)">海外</a></div></div></div> 				</div> 			</div>		</li>
			    	</ul>
			    	<ul class="fr">
						<li class="fore1 dorpdown" id="ttbar-login"><div class="dt cw-icon">						<i class="icon-plus-nickname"></i>	                    <i class="ci-right"><s>◇</s></i>	                    <a class="nickname" target="_blank" href="//home.jd.com/">zhbking2011</a>		            </div>		            <div class="dd dorpdown-layer">				<div class="dd-spacer"></div>				<div class="userinfo">					<div class="u-pic"><a target="_blank" href="//home.jd.com/"><img src="//storage.jd.com/i.imageUpload/7a68626b696e673230313131343530313437363730363735_mid.jpg" width="60" height="60"></a></div><div class="u-plus"><a href="https://passport.jd.com/uc/login?ltype=logout" class="link-logout">退出</a><a href="https://plus.jd.com/index" target="_blank" class="icon-plus-dropdown"></a></div>					<div class="u-msg"><a href="https://plus.jd.com/index" target="_blank">试用PLUS会员领免运费券&gt;</a></div>				</div>			<div class="badge-list">								<a href="javascript:void(0);" class="badge-list-prev">&lt;</a>								<div class="u-badges" style="position: relative;">									<div class="badge-panel-main" style="width: 740px; left: 0px; position: absolute;">										<div class="badge-panel fore1 ui-switchable-panel-selected u-dis" style="float: left; display: block;"><a href="https://plus.jd.com/index" target="_blank"><i></i><p class="u-name">免费试用</p></a></div><div class="badge-panel fore2" style="float: left; display: block;"><a href="//vip.jd.com/help.html#mypri-01" target="_blank"><i></i><p class="u-name">自营运费补贴</p></a></div>				<div class="badge-panel fore3" style="float: left; display: block;"><a href="//vip.jd.com/help.html#mypri-02" target="_blank"><i></i><p class="u-name">售后服务</p></a></div>				<div class="badge-panel fore4" style="float: left; display: block;"><a href="//vip.jd.com/help.html#mypri-03" target="_blank"><i></i><p class="u-name">评价奖励</p></a></div>				<div class="badge-panel fore8" style="float: left; display: block;"><a href="//vip.jd.com/help.html#mypri-06" target="_blank"><i></i><p class="u-name">装机服务</p></a></div>				<div class="badge-panel fore5 u-dis" style="float: left; display: block;"><a href="//vip.jd.com/help.html#mypri-04" target="_blank"><i></i><p class="u-name">会员特价</p></a></div>				<div class="badge-panel fore6 u-dis" style="float: left; display: block;"><a href="//vip.jd.com/help.html#mypri-05" target="_blank"><i></i><p class="u-name">生日礼包</p></a></div>				<div class="badge-panel fore7 u-dis" style="float: left; display: block;"><a href="//vip.jd.com/help.html#mypri-07" target="_blank"><i></i><p class="u-name">专享礼包</p></a></div>				<div class="badge-panel fore9 u-dis" style="float: left; display: block;"><a href="//vip.jd.com/help.html#mypri-08" target="_blank"><i></i><p class="u-name">贵宾专线</p></a></div>				<div class="badge-panel fore10 u-dis" style="float: left; display: block;"><a href="//vip.jd.com/help.html#mypri-09" target="_blank"><i></i><p class="u-name">运费券</p></a></div></div>								</div>								<a href="javascript:void(0);" class="badge-list-next">&gt;</a>							</div></div></li>
						<li class="spacer"></li>
						<li class="fore2">
							<div class="dt">
								<a target="_blank" href="//order.jd.com/center/list.action?cpdad=1DLSUE">我的订单</a>
							</div>
						</li>
						<li class="spacer"></li>
						<li class="fore3 dorpdown" id="ttbar-myjd">
							<div class="dt cw-icon">
								<i class="ci-right"><s>◇</s></i>
								<a target="_blank" href="//home.jd.com/?cpdad=1DLSUE">我的京东</a>
							</div>
							<div class="dd dorpdown-layer"><div class="dd-spacer"></div><div class="dd-inner"><span class="loading"></span></div></div>
						</li>
						<li class="spacer"></li>
						<li class="fore4">
							<div class="dt">
								<a target="_blank" href="//vip.jd.com/?cpdad=1DLSUE">京东会员</a>
							</div>
						</li>
						<li class="spacer"></li>
						<li class="fore5">
							<div class="dt">
								<a target="_blank" href="//b.jd.com/?cpdad=1DLSUE">企业采购</a>
							</div>
						</li>
						<li class="spacer"></li>
						<li class="fore6 dorpdown" id="ttbar-apps" aid="2_955_6342">
							<div class="dt cw-icon">
								<i class="ci-left"></i>
								<i class="ci-right"><s>◇</s></i>
								<a target="_blank" href="//app.jd.com/?cpdad=1DLSUE">手机京东</a>
							</div>
									<div class="dd dorpdown-layer">				<div class="dd-spacer"></div>				<div class="dd-inner" id="ttbar-apps-main"><div class="dd-spacer"></div><div class="dd-inner"><span class="loading"></span></div>				</div>			</div>		</li>
						<li class="spacer"></li>
						<li class="fore7 dorpdown" id="ttbar-atte" aid="2_955_6494">
							<div class="dt cw-icon">
								<i class="ci-right"><s>◇</s></i>关注京东
							</div>	
									<div class="dd dorpdown-layer">				<div class="dd-spacer"></div>				<div class="dd-inner" id="ttbar-atte-main"><div class="dd-spacer"></div><div class="dd-inner"><span class="loading"></span></div>				</div>			</div>		</li>
						<li class="spacer"></li>
						<li class="fore8 dorpdown" id="ttbar-serv">
							<div class="dt cw-icon">
								<i class="ci-right"><s>◇</s></i>客户服务
							</div>
							<div class="dd dorpdown-layer"><div class="dd-spacer"></div><div class="dd-inner"><span class="loading"></span></div></div>
						</li>
						<li class="spacer"></li>
						<li class="fore9 dorpdown" id="ttbar-navs">
							<div class="dt cw-icon">
								<i class="ci-right"><s>◇</s></i>网站导航
							</div>
							<div class="dd dorpdown-layer"><div class="dd-spacer"></div><div class="dd-inner"><span class="loading"></span></div></div>
						</li>
			    	</ul>
					<span class="clr"></span>
			    </div>
			</div>
			<div id="o-header-2013"><div id="header-2013" style="display:none;"></div></div>
					<div class="w">
			    <div id="logo-2014">
			    	<a href="//www.jd.com/?cpdad=1DLSUE" class="logo">京东</a>
			    </div>
			    <div id="search-2014">
					<ul id="shelper" class="hide" style="display: none;"></ul>
					<div class="form">
						<input type="text" onkeydown="javascript:if(event.keyCode==13) search('key');" autocomplete="off" id="key" accesskey="s" class="text">
						<button onclick="search('key');return false;" class="button cw-icon"><i></i>搜索</button>
					</div>
			    </div>
			    <div id="settleup-2014" class="dorpdown">
					<div class="cw-icon">
						<i class="ci-left"></i>
						<i class="ci-right">&gt;</i><i class="ci-count" id="shopping-amount">0</i>
						<a target="_blank" href="//cart.jd.com/cart/cart.html?cpdad=1DLSUE">我的购物车</a>
					</div>
					<div class="dorpdown-layer"><div class="spacer"></div><div id="settleup-content"><span class="loading"></span></div></div>
				</div>
			    <div id="hotwords-2014"><a href="https://sale.jd.com/act/KYSReXlP0c.html" target="_blank" style="color:#C81623;">199减100</a><a href="//sale.jd.com/act/b3YDaGdlQc.html" target="_blank">Surface</a><a href="https://sale.jd.com/act/v1F5oKD6CrL.html" target="_blank">爆款9.9元</a><a href="//sale.jd.com/act/1mAeZcCqIoi.html" target="_blank">满199减100</a><a href="https://sale.jd.com/act/MIaC2U0LhHcdyXj.html" target="_blank">满千减百</a><a href="https://sale.jd.com/act/CihYDkmHjrNoSJ.html" target="_blank">夏日饮品</a></div>
			    <span class="clr"></span>
			</div>
			<div id="nav-2014">
			    <div class="w">
			        <div class="w-spacer"></div>
					<div id="categorys-2014" class="dorpdown" data-type="default" style="height: auto; left: 0px; position: absolute;">
						<div class="dt">
							<a target="_blank" href="//www.jd.com/allSort.aspx?cpdad=1DLSUE">全部商品分类<i class="ci-right"><s>◇</s></i></a>
						</div>
					<div class="dd" style="display:none;"></div></div>
					<div id="navitems-2014" style="padding-left: 210px;">
						<ul id="navitems-group1">
							<li clstag="h|keycount|2015|06a" id="nav-fashion" class="fore1">
								<a target="_blank" href="//channel.jd.com/fashion.html?cpdad=1DLSUE">服装城</a>
							</li>
							<li clstag="h|keycount|2015|06b" id="nav-beauty" class="fore2">
								<a target="_blank" href="//channel.jd.com/beautysale.html?cpdad=1DLSUE">美妆馆</a>
							</li>
							<li clstag="h|keycount|2015|06c" id="nav-chaoshi" class="fore3">
								<a target="_blank" href="//channel.jd.com/chaoshi.html?cpdad=1DLSUE">超市</a>
							</li>
							<li clstag="h|keycount|2015|06i" id="nav-fresh" class="fore4">
								<a target="_blank" href="//fresh.jd.com?cpdad=1DLSUE">生鲜</a>
							</li>
						</ul>
						<div class="spacer"></div>
						<ul id="navitems-group2">
							<li clstag="h|keycount|2015|06d" id="nav-jdww" class="fore1">
								<a target="_blank" href="//www.jd.hk/?cpdad=1DLSUE">全球购</a>
							</li>
							<li clstag="h|keycount|2015|06e" id="nav-red" class="fore2">
								<a target="_blank" href="//red.jd.com/?cpdad=1DLSUE">闪购</a>
							</li>
							<li clstag="h|keycount|2015|06g" id="nav-auction" class="fore4">
								<a target="_blank" href="//paimai.jd.com/?cpdad=1DLSUE">拍卖</a>
							</li>
							<li clstag="h|keycount|2015|06h" id="nav-jr" class="fore5">
								<a target="_blank" href="//jr.jd.com/?cpdad=1DLSUE">金融</a>
							</li>
						</ul>
				    </div>
			        <div id="treasure"></div>
			        <span class="clr"></span>
			    </div>
			</div>
	</div>	
	<!-- 主站头部结束 -->


	<div class="main">	
		<div class="container">
			<div id="module1"></div>
			<div id="module2"></div>
		</div>
	</div>

	




</body>
<script type="text/template" id="tpl1">
	<style type="text/css">
	.jSnappingup .mt{}
		.jSnappingup .mc{background:#fff; overflow:hidden;}
		.jSnappingup .mb{display:none;}
		.jSnappingup .mc ul{width:100%;}
		.jSnappingup li{float:left; width:284px; padding:5px 0; margin:0 5px; overflow:hidden; display:inline; position:relative;}
		.jSnappingup .jItem{background:#fff; height:auto; border:solid 2px #c81623;}
		.jSnappingup .jPic{position:relative; zoom:1; text-align:center; background:#fff; _height:100%;}
		.jSnappingup .jPic img{vertical-align:top;}
		.jSnappingup .jPic a{padding:5px 0; width:240px; height:240px; display:block; margin:0 auto;}
		.jSnappingup .jPic .jShade{text-align:center; color:#ecedf1; font-size:22px; position:absolute; width:100%; height:100%; top:0; left:0; z-index:1; display:none;}
		.jSnappingup .jPic .jShadeBg{width:100%; height:100%; _height:220px; background-color:#6b6b6b; opacity: 0.8; filter:progid:DXImageTransform.Microsoft.alpha(opacity=80); position:absolute; top:0; left:0;}
		.jSnappingup .jPic .jShade span{position:absolute; left:60px; top:95px; line-height:1.2;}
		.jSnappingup .jGoodsInfo{overflow:hidden; position:relative; zoom:1; padding:5px 5px 13px;}
		.jSnappingup .jDesc{height:16px; line-height:1.3; overflow:hidden; font-size:14.6px;}
		.jSnappingup .jDesc a{color:#5e5e5e; text-decoration:none;}
		.jSnappingup .jDesc a:hover{text-decoration:underline;}
		.jSnappingup .jDesc .jSlogan{color:#5e5e5e!important;}
		.jSnappingup .jPrice{height:24px; overflow:hidden;}
		.jSnappingup .jPrice span{float:left; display:inline;}
		.jSnappingup .jPrice .jsNumNo{text-decoration:none;}
		.jSnappingup .jdPrice{height:24px; padding-left:30px; overflow:hidden;}
		.jSnappingup .jdPrice .jRmb{font-size:20px; color:#ea1717; margin-top:4px;}
		.jSnappingup .jdPrice .jText{font-size:16px; color:#666; margin-top:4px;}
		.jSnappingup .jdPrice .jdNum{font-size:26px; color:#ea1717; line-height:0.9;}
		.jSnappingup .jdPrice .jdNumNo{font-size:20px; color:#ea1717;}
		.jSnappingup .jSalePrice{color:#9ed1f9; text-decoration:line-through; overflow:hidden; clear:both;}
		.jSnappingup .jSalePrice .jText{text-decoration:line-through;}
		.jSnappingup .jSalePrice .jRmb{text-decoration:line-through;}
		.jSnappingup .jSalePrice .jsNum{text-decoration:line-through;}
		.jSnappingup .jBtnArea{width:79px; height:60px; overflow:hidden; position:absolute; right:7px; bottom:7px; background:url(//img13.360buyimg.com/cms/g16/M00/0B/17/rBEbRVN_CnIIAAAAAAAOM_Cw4tkAACSEQB0YkgAAA5L500.gif) center center no-repeat;}
		.jSnappingup .jWait .jBtnArea{}
		.jSnappingup .jGo .jBtnArea{background-image:url(//img13.360buyimg.com/cms/g16/M00/0B/17/rBEbRlN_CnYIAAAAAAAOnt8U2N0AACSEQCLl08AAA62681.gif);}
		.jSnappingup .jEnd .jBtnArea{background-image:url(//img14.360buyimg.com/cms/g16/M00/0B/17/rBEbRlN_CnoIAAAAAAAOLq_ovtQAACSEQCkzEUAAA5G272.gif);}
		.jSnappingup .jBtnArea a{display:block; height:100%; text-indent:-9999px;}
		.jSnappingup .iconMember{height:24px; line-height:24px; padding-left:30px; font-size:16px; color:#df0314; background:url(//img14.360buyimg.com/cms/g13/M04/0A/01/rBEhVFKhL9EIAAAAAAAJ5ca8LfoAAGbbwHiJgsAAAn9517.gif) 1px no-repeat; margin-top:8px;}
		.jSnappingup .iconMember.copper{background-image:url(//img14.360buyimg.com/cms/g13/M04/0A/01/rBEhVFKhL9EIAAAAAAAJ5ca8LfoAAGbbwHiJgsAAAn9517.gif);}
		.jSnappingup .iconMember.silver{background-image:url(//img11.360buyimg.com/cms/g15/M00/1A/13/rBEhWFKhMBQIAAAAAAAJ6nwr6sQAAGZ7gImjA8AAAoC503.gif);}
		.jSnappingup .iconMember.gold{background-image:url(http://img12.360buyimg.com/cms/g15/M09/1A/13/rBEhWlKhL9YIAAAAAAAJ-eqq3m4AAGZ7QKJZc0AAAoR855.gif);}
		.jSnappingup .jEnd .jShade{display:block;}
	</style>
	<div class="j-module jSnappingup" module-function="autoLayout,base" module-param="{node:'li', spacingType:'margin', size:0.5, waitCls:'jWait', underwayCls:'jGo', overCls:'jEnd'}" >
	<ul>
		{{ for(var i = 0; data[i]; i++){ }}
		<li class="jWait" prompt-id="$promoRec.id">
			<div class="jItem">
				<div class="jPic">
					<a href="$!jshopProduct.getBuyUrl($!promoRec.skuId)" target="_blank">
						<img src="{{data[i].imgPath}}" alt="$!promoRec.goodsName" height="240" width="240" />
					</a>
                    <div class="jShade">
                        <div class="jShadeBg"></div>
                        <span>此轮抢购结束，<br />请期待下一轮抢购！</span>
                    </div>
				</div>
				<div class="jGoodsInfo">
					<div class="jDesc" title="$!promoRec.goodsName">
						<a href="$!jshopProduct.getBuyUrl($!promoRec.skuId)" target="_blank">{{data[i].productDesc}}</a>
					</div>
                   <div class="iconMember gold">金牌及以上会员专享价</div>  
				   <div class="jPrice">
						<div class="jdPrice">
							<span class="jText">促销价：</span>
							<span class="jRmb">¥</span>
							<span class="jdNum">{{data[i].price}}</span>
						</div>
					</div>
					<div class="jBtnArea">
						<a target="_blank" href="$!jshopCommon.addCart($!promoRec.skuId)">加入购物车</a>
					</div>
				</div>
			</div>
		</li>
		{{ } }}
	</ul>
</div>
</script>
<script type="text/template" id="tpl2">
	<style>
		.ny-goods4 .d-soldout b{z-index: 21 !important;}
	    .ny-goods4 .jSortContent{height:100%;}
	    .ny-goods4 .jSortContent ul{ margin-right:-10px;padding-bottom: 30px}
	    .ny-goods4 .jSortContent ul:after{content:"";display:block;clear:both;}
	    .ny-goods4 .jSortContent ul.current{display:block;}
	    .ny-goods4 li{position:relative;height:360px; float:left;background: #fff;font-family: \5FAE\8F6F\96C5\9ED1;display: inline;margin-right:10px;margin-bottom:10px;}
	    .ny-goods4 .jItem{}
	    .ny-goods4 .jPic{width:220px;height:220px;padding:10px;position: relative;}
	    .ny-goods4 .jPic .desc { 
	    color:#fff; 
	    background:rgba(0,0,0,0.5); 
	    position: absolute;
	    line-height:18px;
	    bottom:0;padding:10px;
	    left:0;
	    display:none;
	    width:220px;
	    }
	    .ny-goods4 .jPic .desc span{ display:block;max-height:36px;overflow:hidden;}
	    .ny-goods4 .jPic img{ width:220px;height:220px;}
	    .ny-goods4 .jGoodsInfo{ width:220px; 
	        padding:0 10px;
	        z-index: 20;
	        position: relative;
	        background: #fff;
	        height: 120px;
	    }
	    .ny-goods4 .jGoodsInfo .sale-tag{ height:17px;margin-bottom:10px;}
	    .ny-goods4 .jGoodsInfo .sale-tag label{
	        display: inline-block;
	        border: solid 1px #e60041;
	        color: #e60041;
	        height: 15px;
	        line-height: 15px;
	        margin-right: 1px;
	        padding: 0 4px;
	    }
	    .ny-goods4 .jDesc{height:40px;
	     line-height:20px; 
	    overflow:hidden;margin-bottom:7px;
	    padding-top:7px;
	    border-top:solid 1px #eaeae9;
	    }
	    .ny-goods4 .jDesc a{color: #333;text-decoration: none;font-family: \5FAE\8F6F\96C5\9ED1;}
	    .ny-goods4 .jDesc a:hover{color:#E4393C; text-decoration:underline;}
	    .ny-goods4 .jdPrice{color: #e11445; display:inline-block}
	    .ny-goods4 .jPrice label{
	        background: url(//img14.360buyimg.com/cms/jfs/t3262/348/4904529930/500/5c643a72/5858f992N7d588608.png) no-repeat 0 0;
	        color: #fff;
	        display: inline-block;
	        vertical-align: top;
	        line-height: 100%;
	        margin-right: 5px;
	        width:51px;
	        height: 18px;
	        line-height: 18px;
	        text-align: center;
	    }
	    .ny-goods4 .jdPrice span{}
	    .ny-goods4 .jdPrice .jRmb{font-size: 20px;}
	    .ny-goods4 .jdPrice .jdNum{font-size:20px;}
	    .ny-goods4 .jdPrice .jdNumNo{font-size:20px;}
	    .ny-goods4 .jBtnArea{
	    display: block;
	        height: 30px;
	        line-height: 30px;
	        font-size: 14px;
	        text-align: center;
	        background: #e40b34;
	        position: absolute;
	        bottom: 5px;
	        z-index: 10;
	        width: 100%;
	        color: #d50032;
	       -webkit-transition: all .3s ease-in 0s;
	        -moz-transition: all .3s ease-in 0s;
	        -ms-transition: all .3s ease-in 0s;
	        -o-transition: all .3s ease-in 0s;
	        transition: all .3s linear 0s;
	        color:#fff;
	    }
	    .ny-goods4 .jBtnArea span{text-align: center;font-size:22px;width:80px;height:30px;line-height:30px;color:#e53d40;display:block;position:absolute;top:0;left:50%;z-index:0;margin-left:-40px;opacity:0;-webkit-animation:animations 1s ease-out;}
	    @-webkit-keyframes animations{
	        0%{top:0px;opacity:1;}
	        100%{top:-100px;opacity:0;}
	    }
	    .ny-goods4 .jBtnArea em{background: url('//img11.360buyimg.com/cms/jfs/t634/288/244617125/1300/5e15a7bf/5459cd25N0f33e6e4.png') 0 0 no-repeat;display: inline-block;width: 28px;height: 25px;vertical-align: middle;margin-right: 5px;}
	    .ny-goods4 .jPromotionLabel{width:46px; height:46px; background:url(//img14.360buyimg.com/cms/jfs/t907/234/814806043/1293/a884a8e0/554b00b9Nfb0e13cf.png) no-repeat;  _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='//img14.360buyimg.com/cms/jfs/t907/234/814806043/1293/a884a8e0/554b00b9Nfb0e13cf.png'); _background-image:none;  position:absolute; top:0; right:10px;}
	    .ny-goods4 .jPromotionTextArea{overflow:hidden; text-align:center; padding:2px 5px; line-height:1.2; color:#fff; font-size:14px;}
	    .ny-goods4 .jPromotionText1{display:block;}

	    .ny-goods4 li:hover .jPic .desc{ display:block;}
	    .ny-goods4 li:hover .jBtnArea{bottom:-30px;}
    </style>
	<div class="ny-goods4" >
    <div class="jSortContent">
        <ul>
			{{ for(var i = 0; data[i]; i++){ }}
            <li skuid="$!goods.goodsId">
                <div class="jItem">
                    <div class="jPic">
                        <a title="$!goods.wname" href='$!jshopProduct.getBuyUrl($!goods.goodsId)' target="_blank"><img src="{{ data[i].imgPath }}" alt="$!goods.wname"></a>
                    </div>
                    <div class="jGoodsInfo">
                        <div class="jDesc">
                            <a title="$!goods.wname" href="$!jshopProduct.getBuyUrl($!goods.goodsId)" target="_blank">{{data[i].productDesc}}</a>
                        </div>
                        <div class="sale-tag">
                        </div>
                        <div class="jPrice">
                               <label>年货节</label>
                            <div class="jdPrice">
                                <span class="jRmb">￥</span>
                                <span class="jdNum">{{data[i].price}}</span>
                            </div>
                        </div>
                    </div>
                    <a class="jBtnArea" href="$!jshopCommon.addCart($!goods.goodsId)">加入购物车</a>
                </div>              
            </li>   
            {{ } }}
        </ul>
    </div>
</div>



</script>
<script type="text/javascript" src="../js/INTERFACE.js"></script>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="../plugins/Tool/Tool.js"></script>
<script type="text/javascript">
	$(function(){
		
		// 刷新表格
        $.ajax({
            url: window.INTERFACE + '/product/all',
            data:{
            },
            type:'get',
            dataType:'jsonp',
            success:function(data){
            	var data1 = data.slice(0,4);
                var html1 = Tool.render(data1,$('#tpl1').html());
                $('#module1').html(html1);
                var data2 = data.slice(4,10);
                console.log(data2);
              	var html2 = Tool.render(data2,$('#tpl2').html());
                $('#module2').html(html2);
            }
        })

		
	})
</script>


